# time-tracker

./: README.md  myfile.html  pom.xml
core/: pom.xml
core/src/main/java/pro/jtaylor/timetracker/core/: Tracker.java  TrackerCoreConfig.java
core/src/main/java/pro/jtaylor/timetracker/core/dao/: TimeEntry.java
core/src/main/java/pro/jtaylor/timetraker/core/: TrackerCoreConfig.java
core/src/test/java/pro/jtaylor/timetracker/core/: TrackerCoreConfigTest.java  TrackerTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
