<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>training.time-tracker</groupId>
        <artifactId>time-tracker-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>training.time-tracker</groupId>
    <artifactId>time-tracker-core</artifactId>
    <packaging>jar</packaging>
    <name>Time Tracker (Core)</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>